{{ function workshop (speaker) }}
  <section class="speaker-conference" id="taller">
    <header class="speaker-conference-header">
      <p>
        <span class="badge is-black">Taller</span>
        <time class="badge is-white">{{ speaker.workshop.day }}</time>
      </p>

      <h2 class="text-subtitle">{{ speaker.workshop.title }}</h2>
    </header>

    <div class="speaker-conference-body text-body">
      {{ speaker.workshop.description |> md }}
    </div>
  </section>
{{ /function }}

{{ function conference (speaker) }}
  <section class="speaker-conference" id="taller">
    <header class="speaker-conference-header">
      <p>
        <span class="badge">Charla</span>
        <time class="badge is-white">{{ speaker.conference.day }}</time>
      </p>

      <h2 class="text-subtitle">{{ speaker.conference.title }}</h2>
    </header>

    <div class="speaker-conference-body text-body">
      {{ speaker.conference.description |> md }}
    </div>
  </section>
{{ /function }}

<trg-tabs role="region" class="home-section is-timeline">
  <ul role="tablist">
    {{ for index, day of timeline }}
    {{ set date = `2023-10-${day.day}` }}
    <li role="presentation">
      <a href="#timeline-{{ date }}" role="tab" id="timeline-{{ date }}-link" {{ if index == 0}}aria-selected="true"{{ /if }}>
        {{ day.title }}
      </a>
    </li>
    {{ /for }}
  </ul>

  {{ for index, day of timeline }}
    {{ set data = [] }}
    {{ set date = `2023-10-${day.day}` }}

    {{ for index, event of day.events }}

      {{> const entry = {
        start: `${date} ${event.start}`,
        end: `${date} ${event.end}`,
        className: `is-${event.type}`,
        group: event.group,
      };
      }}

      {{ set speaker = event.speaker
        ? search.data(`/speakers/${event.speaker}/`)
        : undefined
      }}

      {{ set id = `${date}-${index}` }}

      {{> switch (event.type) {
          case "workshop":
            entry.content = `
            <button onclick="document.getElementById('dialog-${id}').showModal()">
              <span class="badge is-black">Taller</span>
              <strong>${speaker.workshop.title}</strong><br>
              por ${speaker?.title}
            </button>
            <dialog id="dialog-${id}" class="timeline-modal">
              <button class="timeline-modal-close" onclick="document.getElementById('dialog-${id}').close()" aria-label="Close">
                <img src="/img/icons/x.svg">
              </button>
              ${workshop(speaker)}
            </dialog>
            `
            break;
          case "conference":
            entry.content = `
            <button onclick="document.getElementById('dialog-${id}').showModal()">
              <span class="badge">Charla</span>
              <strong>${speaker.conference.title}</strong><br>
              por ${speaker?.title}
            </button>
            <dialog id="dialog-${id}" class="timeline-modal">
              <button class="timeline-modal-close" onclick="document.getElementById('dialog-${id}').close()" aria-label="Close">
                <img src="/img/icons/x.svg">
              </button>
              ${conference(speaker)}
            </dialog>
            `;
            break;
          case "org":
          case "event":
          case "community":
            entry.content = `<p>${event.content}</p>`;
            break;
        }
        data.push(entry);
      }}
    {{ /for }}

    <section id="timeline-{{ date }}" aria-labelledby="timeline-{{ date }}-link" role="tabpanel">
      <trg-timeline
        data-starts="{{ date }}"
        data-events="{{ data |> JSON.stringify |> escape }}"
        data-groups="{{ day.groups || "" |> JSON.stringify |> escape }}"
      >
      </trg-timeline>
    </section>
  {{ /for }}
</trg-tabs>