{{ function modal (entry) }}
  <section class="modal-content">
    <header class="modal-header">
      {{ if entry.badge }}  
      <div>
        <time class="badge {{ entry.badge_class || 'is-sepia' }}">{{ entry.badge }}</time>
      </div>
      {{ /if }}

      <h2 class="text-subtitle">{{ entry.title }}</h2>

      {{ if entry.subtitle }}
        {{ entry.subtitle |> md }}
      {{ /if }}
    </header>

    <div class="modal-body text-body">
      {{ entry.modal |> md }}
    </div>
  </section>
{{ /function }}

{{ function workshop (speaker) }}
  <section class="modal-content">
    <header class="modal-header">
      <div>
        <span class="badge is-black">Taller</span>
        <time class="badge is-white">{{ speaker.workshop.day }}</time>
      </div>

      <h2 class="text-subtitle">{{ speaker.workshop.title }}</h2>
    </header>

    <div class="modal-body text-body">
      {{ speaker.workshop.description |> md }}
    </div>
  </section>
{{ /function }}

{{ function conference (speaker) }}
  <section class="modal-content">
    <header class="modal-header">
      <div>
        <span class="badge">Charla</span>
        <time class="badge is-white">{{ speaker.conference.day }}</time>
      </div>

      <h2 class="text-subtitle">{{ speaker.conference.title }}</h2>
    </header>

    <div class="modal-body text-body">
      {{ speaker.conference.description |> md }}
    </div>
  </section>
{{ /function }}

<trg-tabs role="region" class="home-section is-timeline">
  <ul role="tablist">
    {{ for index, day of timeline }}
    {{ set date = `2023-10-${day.day}` }}
    <li role="presentation">
      <a href="#timeline-{{ date }}" role="tab" id="timeline-{{ date }}-link" {{ if index == 1}}aria-selected="true"{{ /if }}>
        {{ day.title }}
      </a>
    </li>
    {{ /for }}
  </ul>

  {{ for index, day of timeline }}
    {{ set data = [] }}
    {{ set date = `2023-10-${day.day}` }}

    {{ for index, event of day.events }}

      {{> const entry = {
        start: `${date} ${event.start}`,
        end: `${date} ${event.end}`,
        group: event.group,
        style: `--color-line: ${event.color}`,
      };
      if (event.color || event.bg) {
        entry.style = `--color-line: ${event.color}`;
      }
      }}

      {{ set speaker = event.speaker
        ? search.data(`/speakers/${event.speaker}/`)
        : undefined
      }}

      {{ set id = `${date}-${index}` }}

      {{> switch (event.type) {
          case "workshop":
            entry.content = `
            <button onclick="document.getElementById('dialog-${id}').showModal()">
              <span class="badge is-black">Taller</span>
              <strong>${speaker.workshop.title}</strong><br>
              por ${speaker?.title}
            </button>
            <dialog id="dialog-${id}" class="modal">
              <button class="modal-close" onclick="document.getElementById('dialog-${id}').close()" aria-label="Close">
                <img src="/img/icons/x.svg">
              </button>
              ${workshop(speaker)}
            </dialog>
            `
            break;
          case "conference":
            entry.content = `
            <button onclick="document.getElementById('dialog-${id}').showModal()">
              <span class="badge">Charla</span>
              <strong>${speaker.conference.title}</strong><br>
              por ${speaker?.title}
            </button>
            <dialog id="dialog-${id}" class="modal">
              <button class="modal-close" onclick="document.getElementById('dialog-${id}').close()" aria-label="Close">
                <img src="/img/icons/x.svg">
              </button>
              ${conference(speaker)}
            </dialog>
            `;
            break;
          default:
            const badge = event.badge ? `<span class="badge ${event.badge_class||'is-sepia'}">${event.badge}</span>` : "";

            if (event.modal) {
              entry.content = `
              <button onclick="document.getElementById('dialog-${id}').showModal()">
                ${badge}
                <strong>${event.title}</strong>
                ${event.subtitle || ""}
              </button>
              <dialog id="dialog-${id}" class="modal">
                <button class="modal-close" onclick="document.getElementById('dialog-${id}').close()" aria-label="Close">
                  <img src="/img/icons/x.svg">
                </button>
                ${modal(event)}
              </dialog>
              `;
            } else {
              const badge = event.badge ? `<span class="badge is-sepia">${event.badge}</span>` : "";
              const title = event.title ? `<strong>${event.title}</strong><br>` : "";
              
              entry.content = `${badge} ${title} ${event.subtitle || event.content || "" }`;
            }
            break;
        }
        data.push(entry);
      }}
    {{ /for }}

    <section id="timeline-{{ date }}" aria-labelledby="timeline-{{ date }}-link" role="tabpanel">
      <trg-timeline
        data-starts="{{ date }}"
        data-events="{{ data |> JSON.stringify |> escape }}"
        data-groups="{{ day.groups || "" |> JSON.stringify |> escape }}"
      >
      </trg-timeline>
    </section>
  {{ /for }}
</trg-tabs>