.navbar {
  margin: 1rem auto;
  grid-column: 1 / -1;
  display: grid;
  top: 1rem;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  min-height: 82px;
  z-index: 4;
  /* background-color: color-mix(in srgb, var(--color-sepia), transparent 15%); */
  /* backdrop-filter: blur(8px); */
  border-radius: var(--border-radius);
  max-width: calc(1224px + 4rem);
  width: calc(100% - 4rem);

  &.is-sticky {
    position: sticky;
  }

  &.is-fixed {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (max-width: 700px) {
    justify-content: start;
    margin: 0;
    width: calc(100% - 2rem);
  }

  @media (max-width: 550px) {
    margin: 0;
    width: 100%;
    top: 0;
    border-radius: 0;
  }
}

.navbar-logo {
  grid-area: 1 / 2;
  justify-self: start;
}

.navbar-menu-button {
  grid-area: 1 / 1;
  justify-self: start;
  visibility: hidden;
  border: none;
  background: none;
  padding: 0 10px;
  font-size: var(--font-2-size);
  line-height: var(--line-height-text);
  border-radius: var(--border-radius-small);
  font-weight: bold;
  color: var(--color-gray);

  &:hover {
    text-decoration: underline;
  }

  @media (max-width: 340px) {
    > span {
      display: none;
    }
  }
}

.navbar-menu {
  grid-area: 1 / 1;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 10;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  max-width: calc(90vw);
  width: max-content;
  font-size: var(--font-size-1);
  font-weight: 900;
  text-transform: uppercase;

  & a {
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 1rem;
    border-radius: var(--border-radius);

    &:hover {
      background-color: var(--color-white);
    }
  }
}
.navbar.is-responsive {
  @media (max-width: 1280px) {
    .navbar-menu {
      position: absolute;
      flex-direction: column;
      align-self: start;
      background: var(--color-sepia);
      padding: 1rem;
      border-radius: var(--border-radius);
      border: solid 2px var(--color-black);
      box-shadow: 0 2px 10px #0003;
    }
  }

  @media (max-width: 700px) {
    grid-template-columns: auto minmax(0, 1fr);
    
    .navbar-logo {
      display: none;
    }
  }
}
body:not(.has-navbar-open) .navbar.is-responsive {
  @media (max-width: 1280px) {
    .navbar-menu {
      display: none;
    }
    .navbar-menu-button {
      visibility: visible;
    }
  }
}

.navbar-mainCta {
  grid-area: 1 / -2;
  justify-self: end;
  z-index: 9;
  display: flex;
  align-items: center;
}

.navbar-content {
  height: 72px;
  display: flex;
  align-items: center;
}
