<ul class="block-imgGrid">
    {{ for item of block }}
    <li>
        <img src="{{ item.img }}" alt="{{ item.title }}">

        <h3>{{ item.title }}</h3>

        {{ item.description |> md }}

        {{ if item.links }}
        <address class="speaker-social">
            {{ for link of item.links }}
            <a href="{{ link.href }}" title="{{ link.title }}">
                <img src="{{ link.icon }}" alt="{{ link.title }}">
            </a>
            {{ /for }}
        </address>
        {{ /if }}
    </li>
    {{ /for }}
</ul>
