<div class="block-quotes">
  <trg-carousel class="block-quotes-items" id="carousel" role="region" aria-label="Quotes" tabindex="0">
    {{ for item of block }}
    <figure class="block-quotes-item">
      <blockquote class="has-dotsShadow">
        {{ item.quote |> md }}
      </blockquote>
      <figcaption>
        <img src="{{ item.img }}">
        <p>
          <cite>{{ item.name }}</cite><br>
          {{ item.position }}
        </p>
      </figcaption>
    </figure>
    {{ /for }}
  </trg-carousel>

  <trg-carousel-navigation for="carousel" class="block-quotes-nav">
    <button type="button" value="prev" class="button">Anterior</button>
    <button type="button" value="next" class="button">Siguiente</button>
  </trg-carousel-navigation>
</div>