<ul class="block-speakerGrid">
  {{ for speaker of block }}
  <li>
    <a href="{{ speaker.url }}" class="speaker-link">
      <div class="has-dotsShadow">
        <img class="speaker-image" src="{{ speaker.img }}">
      </div>
      
      <h4 class="speaker-name">{{ speaker.title }}</h4>

      <p class="speaker-description">
        <strong class="speaker-position">{{ speaker.role }}</strong>

        {{ if speaker.company }}
        <br>{{ speaker.company.name }}
        {{ /if }}
      </p>
    </a>
  </li>
  {{ /for }}
</ul>