<ul class="block-speakerGrid">
  {{ for speaker of block }}
  <li>
    <a href="{{ speaker.url }}" class="speaker-link">
      <div class="has-dotsShadow">
        {{ if speaker.type === "teacher" }}
        <span class="speaker-type">Teacher</span>
        {{ /if }}
        <img class="speaker-image" src="{{ speaker.img }}">
      </div>
      
      <h4 class="speaker-name">{{ speaker.title }}</h4>

      <p class="speaker-description">
        <strong class="speaker-position">{{ speaker.role }}</strong><br>
        {{ speaker.company.name }}
      </p>
    </a>
  </li>
  {{ /for }}
</ul>