---
layout: ./base.vto
styles: /styles/home.css
scripts: /js/home.js
---

<main class="ly-wrapper-grid home-container dots has-navbar-menu-local">
  {{ include "templates/navbar.vto" }}

  <div class="home-splash">
    <div class="home-splash-figure has-dotsShadow">
      <picture>
        <source srcset="/img/acreditacion-mobile.png" media="(max-width:500px)">
        <img class="home-splash-image" src="/img/acreditacion.png">
      </picture>
      <div class="home-splash-name">
        <trg-name></trg-name>
      </div>
    </div>
  </div>


  <section class="home-section is-about">
    <div class="home-section-content">
      <header>
        <h2 class="text-title-big">{{ about.title }}</h2>
      </header>

      <div class="text-intro">
        {{ about.intro |> md }}

        <p>
          <a href="{{about.cta.url}}" role="button" target=_blank>
            <strong>{{ about.cta.text }}</strong>
          </a>
          <br>
          <span class="text-base">{{ about.cta.footer |> md(true) }}</span>
        </p>
      </div>
    </div>

    {{ include "templates/blocks/video.vto" {block: video} }}
  </section>

  {{# <section class="home-section is-speakers" id="speakers">
    {{ include "templates/blocks/header.vto" {block: block_speakers} }}

    {{ include "templates/blocks/speaker-grid.vto" {block: speakers.speakers} }}
  </section> #}}

  <section class="home-section is-contact" id="contacto">
    <header>
      <h2 class="text-title">{{ contact.title }}</h2>
    </header>

    {{ for item of contact.items }}
    <address class="text-base">
      <h3 class="text-intro">{{ item.title }}</h3>
      {{ item.info |> md }}

      <ul>
      {{ for link of item.links }}
        <li>
          <img src="{{ link.icon }}" width=24 height=24>
          <a href="{{ link.url }}">{{ link.text }}</a>
        </li>
      {{ /for }}
      </ul>
    </address>
    {{ /for }}
  </section>

  <section class="home-section is-faq" id="faq">
    <header class="has-dotsShadow">
      <h2 class="text-title over-dotsShadow"><span>{{ faq.title }}</span></h2>
    </header>

    <div class="faq">
      {{ for item of faq.questions }}
      <details class="faq-question">
        <summary>{{ item.question }}</summary>
        <div class="faq-answer">
          {{ item.answer |> md }}
        </div>
      </details>
      {{ /for }}
    </div>

    <img src="/img/gafas.png" class="img-glasses">
  </section>

  {{ include "templates/footer.vto" }}
</main>