---
layout: ./base.vto
styles: /styles/speaker.css
---

<main class="ly-wrapper-grid speaker-container">
  {{ include "templates/logo.vto" }}

  <article class="speaker-article">
    <header class="speaker-header">
      <h1 class="text-title">{{ title }}</h1>

      <p class="speaker-role">
        {{ role }}<br>
        <a href="{{company.url}}">{{company.name}}</a>
      </p>
    </header>

    <img class="speaker-image" src="{{ img }}" alt="Retrato de {{ title }}">

    <address class="speaker-links text-base">
      <ul>
        {{ for link of links }}
        <li>
          <a href="{{ link.url }}">
            <img src="{{ link.icon }}" alt="{{ link.text }}" width="40" height="40" target="_blank">
          </a>
        </li>
        {{ /for }}
      </ul>
    </address>

    <div class="speaker-bio text-body">
      {{ bio |> md}}
    </div>

    <section class="speaker-conference">
      <header class="speaker-conference-header">
        <p><time class="badge">{{ conference.day }}</time></p>
        <h2 class="text-subtitle">{{ conference.title }}</h2>
      </header>

      <div class="speaker-conference-body text-body">
        {{ conference.description |> md }}
      </div>
    </section>
  </article>

  <aside class="speaker-other">
    {{ include "templates/blocks/speaker-grid.vto" {block: search.pages(`type=speaker|teacher url!=${url}`)} }}
  </aside>

  {{ include "templates/footer.vto" }}
</main>
