---
layout: ./base.vto
styles: /styles/speaker.css
---

<main class="ly-wrapper-grid speaker-container">
  {{ include "templates/logo.vto" }}

  <article class="speaker-article">
    <header class="speaker-header">
      <h1 class="text-title">{{ title }}</h1>

      <p class="speaker-role">
        {{ role }}

        {{ if it.company }}
        <br>
        <a href="{{company.url}}">{{company.name}}</a>
        {{ /if }}
      </p>
    </header>

    <img class="speaker-image" src="{{ img }}" alt="Retrato de {{ title }}">

    <address class="speaker-links text-base">
      <ul>
        {{ for link of links }}
        <li>
          <a href="{{ link.url }}">
            <img src="{{ link.icon }}" alt="{{ link.text }}" width="40" height="40" target="_blank">
          </a>
        </li>
        {{ /for }}
      </ul>
    </address>

    <div class="speaker-bio text-body">
      {{ bio |> md}}
    </div>

    <div class="speaker-conferences">
      {{ if it.workshop }}  
      <section class="speaker-conference">
        <header class="speaker-conference-header">
          <p>
            <span class="badge is-black">Taller</span>
            <time class="badge is-white">{{ workshop.day }}</time>
          </p>
          <h2 class="text-subtitle">{{ workshop.title }}</h2>
        </header>

        <div class="speaker-conference-body text-body">
          {{ workshop.description |> md }}
        </div>
      </section>
      {{ /if }}

      {{ if it.conference }}  
      <section class="speaker-conference">
        <header class="speaker-conference-header">
          <p>
            <span class="badge">Charla</span>
            <time class="badge is-white">{{ conference.day }}</time>
          </p>
          <h2 class="text-subtitle">{{ conference.title }}</h2>
        </header>

        <div class="speaker-conference-body text-body">
          {{ conference.description |> md }}
        </div>
      </section>
      {{ /if }}
    </div>
  </article>

  <aside class="speaker-other">
    {{ include "templates/blocks/speaker-grid.vto" {block: search.pages(`type=speaker url!=${url}`, "order title")} }}
  </aside>

  {{ include "templates/footer.vto" }}
</main>
