.speakers-container {
  --row-gap: min(150px, 25vh);
  row-gap: var(--row-gap);
  padding-bottom: var(--row-gap);
}

.benefits .block-imgGrid {
  --img-size: 100px;
}

.speakers-intro {
    grid-column: 2 / 3;
    display: grid;
    align-items: start;
    grid-template-areas: 'title' 'aside' 'text';
    grid-column-gap: 5vw;
    
    @media (min-width: 1000px) {
        grid-template-columns: 1fr minmax(min-content, 24rem);
        grid-template-areas: 'title title' 'text aside';
    }
}

.intro-title {
    font-size: var(--font-6-size);
    letter-spacing: var(--font-6-spacing);
    grid-area: title;
}
.intro-aside {
    font-size: var(--font-2-size);
    line-height: var(--line-height-intro);
    font-weight: bold;
    grid-area: aside;

    & ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    & li {
      margin: .5em 0;
    }

    & strong {
      color: var(--color-red);
    }

    @media (max-width: 999px) {
        margin-bottom: 1em;
    }

    @media (min-width: 1000px) {
        margin-top: 0;
        position: sticky;
        top: 6rem;
    }
}

.intro-text {
    font-size: var(--font-2-size);
    line-height: var(--line-height-text);
    grid-area: text;

    & p {
        margin: 0 0 1em;
    }
}
.intro-video {
    margin: 2em 0;
}

.resources {
    grid-column: 2 / 3;
    display: grid;
    grid-template-areas: 'title' 'links';
    grid-column-gap: 5vw;
    grid-row-gap: 1rem;
    align-items: start;
    justify-content: center;

    @media (min-width: 800px) {
        grid-template-columns: 20em minmax(0, max-content);
        grid-template-areas: 'title links';
    }
}

.resources-title {
    font-size: var(--font-6-size);
    letter-spacing: var(--font-6-spacing);
    line-height: var(--line-height-title);
    grid-area: title;
    margin: 0;
    
    @media (min-width: 800px) {
        text-align: right;
    }
}

.resources-links {
    font-size: var(--font-1-size);
    list-style: none;
    grid-area: links;
    margin-top: 0;
    padding: 0;

    & li + li {
        margin-top: .5em;
    }
}
.img-tentacle-container {
  grid-column: 1 / -1;

  @media (min-width: 1500px) {
    position: absolute;
    right: 0;
    top: 40vh;
  }
}
.img-tentacle {
  display: block;
  width: 400px;
  max-width: 66vw;
  margin: calc(var(--row-gap) * -1) 0 calc(var(--row-gap) * -1) auto;

}